# You will need to configure
# these environment variables. Copy these variables and their values into your 
# .env or shell file.

# From your Twitter Developer Dashboard (https://developer.twitter.com/en/apps)
TWITTER_CLIENT_ID= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Keys and tokens ➡️ API key
TWITTER_CONSUMER_SECRET= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Keys and tokens ➡️ API secret key
TWITTER_ACCESS_TOKEN= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Keys and tokens ➡️ Access token
TWITTER_ACCESS_TOKEN_SECRET= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Keys and tokens ➡️ Access token secret
TWITTER_BEARER_TOKEN= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Keys and tokens ➡️ Bearer token
REDIRECT_URI= # https://developer.twitter.com/en/apps ➡️ Your app ID ➡️ Keys and tokens ➡️ Any of your Callback URLs

# Cache configuration
REDIS_KEY= # The access key (as provided by your Redis provider)
REDIS_HOST= # URL to the Redis host instance
REDIS_PORT= # The Redis port number

# App configuration
BASE_URL= # the full base URL where you're hosting the project, e.g. https://localhost:5000
COOKIE_SECRET=a_secret_passphrase
